<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<head>
	<title> Personal Todo </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
	.container {
		margin-top: 4px;
	}
	.jumbotron{
		padding: 10px;
		padding-top: 20px;
		background-image: url("http://www.fonstola.ru/pic/201111/1280x720/fonstola.ru-52654.jpg");
		color: white;
		font-family: cursive;
	}
	.listInput {
		padding-right: 5px;
	}
	.listButton {
		padding-left: 5px;
		padding-top: .5px;
		padding-right: 0px;
	}
	#list {
		margin-top: 0px;
	}
	.strikethrough {
		text-decoration: line-through;
	}
	.btn-pad{
		margin-top: 5.5px;
	}
	.background-all {
		margin-bottom: 10px;
		padding-bottom: 20px;
	}
	.deleteButton{
		border-color: grey;
	}
	.main-input{
		padding-left: 0px;
		padding-right: 1opx;
	}
	body{
		background-color: #f0eeec;
	}
	.rowButtonDecrease {
		font-size: 17px;
		padding-top: 2px;
		padding-right: 14px;
		padding-left:	14px;
	}
</style>
<body>
	<div class="container background-all">
		<div class="container-fluid">
			<div class="jumbotron">
				<p>
			  <span>Simple ToDo List</span>
				</p>
			</div>
		</div>
		<div class="container">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-input">
			    <button class="btn btn-info" onclick="handler.toggleAllTodos()"> Toggle All </button>
					<button class="btn btn-info" onclick="handler.toggleAllTodos()"> Delete Completed </button>
					<button class="btn btn-danger" onclick="handler.deleteAllTodos()"> Delete All </button>
			    <input class="form-control" id="addTodoInput" placeholder="Type in todo", type='text'></input>
				</div>
		</div>

			<div class="container-fluid"><br>
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sidebar">
						<div class="card card-block" id="list">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						  <textarea class="form-control form-rounded notepad" rows="15" placeholder="Notepad"></textarea>
							<button class="btn btn-primary rowButtonIncrease">  +   </button>
							<button class="btn btn-primary rowButtonDecrease">  -  </button>
					</div>
				</div>
				
				<div class="row"><br>
			  	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="card card-block">
							<div class="thumbnail">
							<img src="thumb1.png" alt="...">
							<div class="caption">
								<h3>Hamburger</h3>
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
							</div>
						</div>
					</div>
					</div>

			  	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="thumbnail">
								<img src="thumb1.png" alt="...">
								<div class="caption">
								<h3>Hamburger</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
							</div>
							</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

								<div class="thumbnail">
									<img src="thumb1.png" alt="...">
									<div class="caption">
									<h3>Hamburger</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
									</div>
								</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="thumbnail">
										<img src="thumb1.png" alt="...">
										<div class="caption">
										<h3>Hamburger</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
									</div>
								</div>
								</div>
		</div>
	</div>
	</div>
</div>

	<script src="todoList.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>

</html>
