<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title> Personal Todo </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
	.container {
		margin-top: 4px;
	}
	.jumbotron{
		padding: 10px;
		padding-top: 20px;
		background-image: url("img/Header.jpg");
		color: white;
		font-family: cursive;
	}
	#list {
		margin-top: 0px;
	}
	.strikethrough {
		text-decoration: line-through;
		color: blue;
		font-style: italic;
	}
	.background-all {
		margin-bottom: 10px;
		padding-bottom: 20px;
	}
	.main-input{
		padding-left: 0px;
		padding-right: 25px;
	}
	body{
		background-color: #f0eeec;
	}
	.rowButtonDecrease {
		font-size: 17px;
		padding-top: 2px;
		padding-right: 14px;
		padding-left:	14px;
	}
	.todoInput, .deleteButton{
		border: 11px;
		border-radius: 0px;
	}
	.input-group-addon{
		color: #292b2c;

		border-color: #f0eeec;
	}

</style>
</head>
<body>
	<div class="container background-all">
		<div class="container-fluid">
			<div class="jumbotron">
				<p>
			  <span>Simple ToDo</span>
				</p>
			</div>
		</div>
		<div class="container">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-input">
					<button class="btn btn-info" onclick="handler.toggleAllTodos()"> Toggle All </button>
					<button class="btn btn-info" onclick="handler.deleteCompleted()"> Delete Completed </button>
					<button class="btn btn-danger" id="deleteAll" onclick="handler.deleteAll()"> Delete All </button>
					<input class="form-control" id="addTodoInput" placeholder="Type in todo" type='text' autofocus>
				</div>
		</div>

		<div class="container-fluid"><br>
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sidebar">
						<div class="card card-block" id="list">
						</div><br>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						  <textarea class="form-control form-rounded notepad" rows="15" placeholder="Notepad"></textarea>
							<button class="btn btn-primary rowButtonIncrease" onclick="handler.rowButtonIncrease()">  +   </button>
							<button class="btn btn-primary rowButtonDecrease" onclick="handler.rowButtonDecrease()">  -  </button>
					</div>
				</div>

				<div class="row"><br>
			  	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="card card-block">
							<div class="thumbnail">
								<img src="img/bitcoin_3.png" alt="bitcoin" align="left"><br><br>
								<div class="caption">
									<h3>Crypto</h3>
				        <p>Crypto Converter</p>
				        <p><a href="#" class="btn btn-primary" role="button">Convert</a></p>
								</div>
							</div>
						</div>
					</div>

			  	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sideBox">
						<div class="thumbnail">
							<img src="img/twitter.png" alt="twitter icon" align="left"><br><br>
							<div class="caption">
								<h3>Twitter</h3>
								<p>Twitter API</p>
								<p><a href="#" class="btn btn-primary" role="button">Start</a></p>
							</div>
						</div>
					</div>

				</div>
		</div><hr><hr color: red>
		<hr>
	</div>

	<script src="todoList.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
